you not added all app sidebar from zoho.com but some apps you added like crm but all apps you not added you just added same on all check fully copy zoho.com all apps sidebar and add on our all apps also main you not added real zoho.com all app sidebar CRM)
1. Main Modules (The "Big" Pages)
These are the primary links at the top of the sidebar. They represent the main "nouns" of the app.
Home/Dashboard: An overview page with key metrics and recent activity.
Leads: A list of potential customers.
Contacts: A list of confirmed people you do business with.
Accounts: A list of companies you do business with.
Deals: Your sales pipeline, showing potential sales at different stages.
Tasks: A list of all your to-do items.
Meetings: Your calendar of scheduled meetings.
Reports: A list of all saved reports.
Analytics: Visual dashboards.
2. Sub-Pages (What you see when you click a module)
Each module has a set of standard views or pages.
List View Page:
This is the default page for modules like Contacts, Leads, etc.
Shows a table or list of all items.
Features: Search bar, Filter button, Sort options, "Add New" button, Bulk action buttons (e.g., "Delete Selected").
Detail View Page:
This is the page you see when you click on a single item (e.g., one specific contact).
Shows all information about that one item.
Features: Edit button, Delete button, "Send Email" button, related lists (e.g., "Deals for this contact," "Tasks for this contact").
Kanban View / Pipeline View Page (for Deals):
Shows items as cards in columns representing stages (e.g., "New," "Negotiating," "Won," "Lost").
You can drag and drop cards between columns.
Create/Edit Page:
A full-page form for creating a new item or editing an existing one.
3. Common Shortcuts & Actions (Often in a "..." menu or as icons)
These are the "verbs" – the actions you can perform.
New [Module Name] (e.g., New Contact, New Deal)
Import [Module Name] (from a file)
Export [Module Name] (to a file)
Send Email
Log a Call
Create Task
Schedule Meeting
Add Note
Clone (make a copy of an item)
Convert Lead (a special action to turn a Lead into a Contact/Account/Deal)
Print 