USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  21268 12416 ?        Ss   13:11   0:04 /usr/sbin/init
root           2  0.0  0.0      0     0 ?        S    13:11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    13:11   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    13:11   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    13:11   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    13:11   0:02 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    13:11   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    13:11   0:01 [migration/1]
root          21  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/1:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    13:11   0:01 [migration/2]
root          26  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/2:0H-kblockd]
root          29  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    13:11   0:01 [migration/3]
root          31  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/3:0H-kblockd]
root          34  0.0  0.0      0     0 ?        S    13:11   0:00 [kdevtmpfs]
root          35  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-inet_]
root          36  0.0  0.0      0     0 ?        S    13:11   0:00 [oom_reaper]
root          37  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-write]
root          38  0.0  0.0      0     0 ?        S    13:11   0:00 [kcompactd0]
root          39  0.0  0.0      0     0 ?        SN   13:11   0:00 [ksmd]
root          40  0.0  0.0      0     0 ?        SN   13:11   0:00 [khugepaged]
root          41  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-crypt]
root          42  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-kbloc]
root          50  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/0:1H-kblockd]
root          79  0.0  0.0      0     0 ?        S    13:11   0:00 [kswapd0]
root          84  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-kthro]
root          86  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/3:2]
root          89  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/24-ACPI:Ged]
root          94  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-acpi_]
root         177  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-kstrp]
root         222  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/u8:5-ext4-rsv-conversion]
root         398  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/3:1H-kblockd]
root         401  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/1:1H-kblockd]
root         402  0.0  0.0      0     0 ?        S    13:11   0:00 [jbd2/vdb-8]
root         403  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ext4-]
root         406  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/2:1H-kblockd]
root         428  0.0  0.2  50756 18560 ?        S<s  13:11   0:03 /usr/lib/systemd/systemd-journald
root         454  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/0:3-events]
root         459  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/2:2-cgroup_destroy]
root         771  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/3:3-mm_percpu_wq]
root         777  0.0  0.0  23860  5760 ?        Ss   13:11   0:00 /usr/lib/systemd/systemd-udevd
systemd+     811  0.0  0.1  21456 12672 ?        Ss   13:11   0:00 /usr/lib/systemd/systemd-resolved
systemd+     812  0.0  0.0  91024  7808 ?        Ssl  13:11   0:00 /usr/lib/systemd/systemd-timesyncd
message+     824  0.0  0.0   9588  5120 ?        Ss   13:11   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         831  0.0  0.1  18008  8320 ?        Ss   13:11   0:00 /usr/lib/systemd/systemd-logind
root         838  0.0  0.0   6104  1920 tty1     Ss+  13:11   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         840  0.0  0.0   6148  2176 ttyS0    Ss+  13:11   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         871  0.0  0.2 110644 23476 ?        Ssl  13:11   0:02 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         889  0.0  0.0  12020  7936 ?        Ss   13:11   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         893  0.0  0.0   9288  3712 ?        Ss   13:11   0:00 /usr/bin/socat -d VSOCK-LISTEN:22,fork TCP4:127.0.0.1:22
root         894  0.2  0.5 1875920 48476 ?       Ssl  13:11   0:11 /usr/bin/containerd
root         901  0.0  0.1  14856  9984 ?        Ss   13:11   0:00 sshd: swebot [priv]
root         907  0.0  0.9 1974208 77884 ?       Ssl  13:11   0:04 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
jules        910  0.0  0.1  20092 11136 ?        Ss   13:11   0:00 /usr/lib/systemd/systemd --user
jules        911  0.0  0.0  21152  3508 ?        S    13:11   0:00 (sd-pam)
jules        931  0.0  0.0  15016  6800 ?        S    13:11   0:00 sshd: swebot@notty
root        1236  0.0  0.1  14732 10368 ?        Ss   13:33   0:00 sshd: swebot [priv]
jules       1248  0.0  0.0  15276  7112 ?        S    13:33   0:00 sshd: swebot@notty
root        1272  0.0  0.0      0     0 ?        I    13:33   0:00 [kworker/0:0-cgroup_destroy]
jules       1668  0.0  0.0  12648  4420 ?        Ss   13:38   0:00 tmux new-session -d -s default -c /app
jules       1669  0.0  0.1  12612  8832 pts/0    Ss   13:38   0:00 -bash
root        1973  0.0  0.1  14736 10112 ?        Ss   13:38   0:00 sshd: swebot [priv]
jules       1984  0.2  0.1  16980  9056 ?        S    13:38   0:09 sshd: swebot@notty
root        4488  0.0  0.0      0     0 ?        I    13:53   0:01 [kworker/u8:1-events_unbound]
jules       7040  0.0  0.7 1112180 63344 pts/0   Sl   14:01   0:00 npm run dev
jules       7053  0.0  0.0   2804  1792 pts/0    S    14:01   0:00 sh -c NODE_ENV=development tsx server/index.ts
jules       7054  0.0  0.7 1044872 63040 pts/0   Sl   14:01   0:00 node /app/node_modules/.bin/tsx server/index.ts
jules       7067  2.4  3.1 54721316 257428 pts/0 Sl   14:01   0:49 /home/jules/.nvm/versions/node/v22.17.1/bin/node --require /app/node_modules/tsx/dist/preflight.cjs --import file:///app/node_modules/tsx/dist/loader.mjs server/index.ts
jules       7104  0.7  0.3 925764 29032 pts/0    Sl   14:01   0:14 /app/node_modules/vite/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.21.5 --ping
root        7906  0.0  0.0      0     0 ?        I    14:04   0:00 [kworker/2:0-mm_percpu_wq]
root        9017  0.0  0.1  14732 10240 ?        Ss   14:07   0:00 sshd: swebot [priv]
jules       9029  0.7  0.1  16440  8516 ?        S    14:07   0:12 sshd: swebot@notty
root        9036  0.0  0.0      0     0 ?        I    14:07   0:00 [kworker/1:1-events_power_efficient]
root        9057  0.0  0.0      0     0 ?        I    14:07   0:00 [kworker/u8:0-flush-254:16]
root       13461  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/1:0-mm_percpu_wq]
root       16435  0.0  0.0      0     0 ?        I    14:30   0:00 [kworker/0:1-events]
root       16850  0.0  0.0      0     0 ?        I    14:30   0:00 [kworker/u8:2]
jules      17693  0.0  0.0   7740  3456 ?        Ss   14:34   0:00 bash -c echo "${BASHPID}"  RUN_ROOT_DIR=/run/devbox-session/default PANE_PID="1669"  # sleep 1  # enable this to mimic very slow command start. set -x umask 0 sudo mkdir -m777 -p "${RUN_ROOT_DIR}"  coproc inw {     LC_ALL=C exec inotifywait -e create,moved_to --include '/stamp$' "${RUN_ROOT_DIR}" 2>&1 }  set -m (     # If the pane has exited, also end the wait.     if ps -p ${PANE_PID} > /dev/null; then       tail --pid "${PANE_PID}" -f /dev/null     fi     touch "${RUN_ROOT_DIR}/stamp" ) & pane_waiter=$!  echo "pane waiter is at $pane_waiter"  while IFS= read -r -u "${inw[0]}" line 2>/dev/null; do     if [ "$line" = "Watches established." ]; then         break     fi done if [ -e "${RUN_ROOT_DIR}/stamp" ]; then     echo "stamp found"     kill "$inw_PID" else     echo "waiting for stamp"     wait -n fi echo "done" kill -- "-$pane_waiter" || exit 0
jules      17699  0.0  0.0   2896  1664 ?        S    14:34   0:00 inotifywait -e create,moved_to --include /stamp$ /run/devbox-session/default
jules      17700  0.0  0.0   7740  2204 ?        S    14:34   0:00 bash -c echo "${BASHPID}"  RUN_ROOT_DIR=/run/devbox-session/default PANE_PID="1669"  # sleep 1  # enable this to mimic very slow command start. set -x umask 0 sudo mkdir -m777 -p "${RUN_ROOT_DIR}"  coproc inw {     LC_ALL=C exec inotifywait -e create,moved_to --include '/stamp$' "${RUN_ROOT_DIR}" 2>&1 }  set -m (     # If the pane has exited, also end the wait.     if ps -p ${PANE_PID} > /dev/null; then       tail --pid "${PANE_PID}" -f /dev/null     fi     touch "${RUN_ROOT_DIR}/stamp" ) & pane_waiter=$!  echo "pane waiter is at $pane_waiter"  while IFS= read -r -u "${inw[0]}" line 2>/dev/null; do     if [ "$line" = "Watches established." ]; then         break     fi done if [ -e "${RUN_ROOT_DIR}/stamp" ]; then     echo "stamp found"     kill "$inw_PID" else     echo "waiting for stamp"     wait -n fi echo "done" kill -- "-$pane_waiter" || exit 0
jules      17702  0.0  0.0   6144  1792 ?        S    14:34   0:00 tail --pid 1669 -f /dev/null
jules      17713  1.0  0.3 115712 30516 pts/0    Sl+  14:34   0:00 /home/jules/.pyenv/versions/3.12.11/bin/python jules-scratch/verification/verify_sidebar.py
jules      17828  5.0  0.9 1060992 78136 pts/0   Sl+  14:34   0:01 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/playwright/driver/node /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/playwright/driver/package/cli.js run-driver
jules      17839  2.9  1.7 34169640 146624 ?     Ssl  14:34   0:00 /home/jules/.cache/ms-playwright/chromium_headless_shell-1181/chrome-linux/headless_shell --disable-field-trial-config --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-back-forward-cache --disable-breakpad --disable-client-side-phishing-detection --disable-component-extensions-with-background-pages --disable-component-update --no-default-browser-check --disable-default-apps --disable-dev-shm-usage --disable-extensions --disable-features=AcceptCHFrame,AutoExpandDetailsElement,AvoidUnnecessaryBeforeUnloadCheckSync,CertificateTransparencyComponentUpdater,DestroyProfileOnBrowserClose,DialMediaRouteProvider,ExtensionManifestV2Disabled,GlobalMediaControls,HttpsUpgrades,ImprovedCookieControls,LazyFrameLoading,LensOverlay,MediaRouter,PaintHolding,ThirdPartyStoragePartitioning,Translate --allow-pre-commit-input --disable-hang-monitor --disable-ipc-flooding-protection --disable-popup-blocking --disable-prompt-on-repost --disable-renderer-backgrounding --force-color-profile=srgb --metrics-recording-only --no-first-run --password-store=basic --use-mock-keychain --no-service-autorun --export-tagged-pdf --disable-search-engine-choice-screen --unsafely-disable-devtools-self-xss-warnings --edge-skip-compat-layer-relaunch --enable-automation --headless --hide-scrollbars --mute-audio --blink-settings=primaryHoverType=2,availableHoverTypes=2,primaryPointerType=4,availablePointerTypes=4 --no-sandbox --user-data-dir=/tmp/playwright_chromiumdev_profile-POGwWq --remote-debugging-pipe --no-startup-window
jules      17841  0.3  1.0 33977204 85248 ?      S    14:34   0:00 /home/jules/.cache/ms-playwright/chromium_headless_shell-1181/chrome-linux/headless_shell --type=zygote --no-zygote-sandbox --no-sandbox --headless
jules      17842  0.6  1.0 33977196 84736 ?      S    14:34   0:00 /home/jules/.cache/ms-playwright/chromium_headless_shell-1181/chrome-linux/headless_shell --type=zygote --no-sandbox --headless
jules      17857  1.4  1.0 34095392 81596 ?      Sl   14:34   0:00 /home/jules/.cache/ms-playwright/chromium_headless_shell-1181/chrome-linux/headless_shell --type=gpu-process --no-sandbox --disable-dev-shm-usage --disable-breakpad --headless --ozone-platform=headless --use-angle=swiftshader-webgl --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --shared-files --field-trial-handle=3,i,3865113310633264413,14861243546318950907,262144 --disable-features=AcceptCHFrame,AutoExpandDetailsElement,AvoidUnnecessaryBeforeUnloadCheckSync,CertificateTransparencyComponentUpdater,DestroyProfileOnBrowserClose,DialMediaRouteProvider,ExtensionManifestV2Disabled,GlobalMediaControls,HttpsUpgrades,ImprovedCookieControls,LazyFrameLoading,LensOverlay,MediaRouter,PaintHolding,ThirdPartyStoragePartitioning,Translate --variations-seed-version
jules      17859  2.2  1.6 34027200 130912 ?     Sl   14:34   0:00 /home/jules/.cache/ms-playwright/chromium_headless_shell-1181/chrome-linux/headless_shell --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US@posix --service-sandbox-type=none --no-sandbox --disable-dev-shm-usage --use-angle=swiftshader-webgl --use-gl=angle --mute-audio --headless=old --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3865113310633264413,14861243546318950907,262144 --disable-features=AcceptCHFrame,AutoExpandDetailsElement,AvoidUnnecessaryBeforeUnloadCheckSync,CertificateTransparencyComponentUpdater,DestroyProfileOnBrowserClose,DialMediaRouteProvider,ExtensionManifestV2Disabled,GlobalMediaControls,HttpsUpgrades,ImprovedCookieControls,LazyFrameLoading,LensOverlay,MediaRouter,PaintHolding,ThirdPartyStoragePartitioning,Translate --variations-seed-version
jules      17879 20.5  2.8 1476541484 236040 ?   Sl   14:34   0:06 /home/jules/.cache/ms-playwright/chromium_headless_shell-1181/chrome-linux/headless_shell --type=renderer --headless=old --no-sandbox --disable-dev-shm-usage --disable-back-forward-cache --disable-background-timer-throttling --disable-breakpad --enable-automation --force-color-profile=srgb --remote-debugging-pipe --allow-pre-commit-input --blink-settings=primaryHoverType=2,availableHoverTypes=2,primaryPointerType=4,availablePointerTypes=4 --ozone-platform=headless --lang=en-US@posix --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1755522691366297 --launch-time-ticks=4963709643 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3865113310633264413,14861243546318950907,262144 --disable-features=AcceptCHFrame,AutoExpandDetailsElement,AvoidUnnecessaryBeforeUnloadCheckSync,CertificateTransparencyComponentUpdater,DestroyProfileOnBrowserClose,DialMediaRouteProvider,ExtensionManifestV2Disabled,GlobalMediaControls,HttpsUpgrades,ImprovedCookieControls,LazyFrameLoading,LensOverlay,MediaRouter,PaintHolding,ThirdPartyStoragePartitioning,Translate --variations-seed-version
jules      17901 50.0  0.0   2800  1792 pts/0    S+   14:34   0:00 sh -c -- ps aux > ps.txt
jules      17902  0.0  0.0  11268  4224 pts/0    R+   14:34   0:00 ps aux
